{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectsV13;Database=TheSouq;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "MinimumLevel": "Error",
    "Override": {
      "Microsoft": "Error"
    },
    "WriteTo": [
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "./logs/TheSouq.log",
      //    "rollingInterval": "Day",
      //    "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}"
      //  }
      //},
      {
        "Name": "File",
        "Args": {
          "path": "./logs/TheSouq_.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter,serilog"
        }
      }
    ],
    "Properties": {
      "ApplicationName": "TheSouq.Api"
    }
  },

  "AllowedHosts": "*",

  "CloudainrySettings": {
    "Cloud": "andrewadel",
    "ApiKey": "826185185417255",
    "ApiSecret": "b1j1rmMT4aO8nzxTrYJ5K5hBPV4"
  }
}
